<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:calendar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnReset"
        android:text="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnScroolFirstSelection"
        android:layout_below="@+id/btnReset"
        android:text="Scrool First Selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.andexert.calendarlistview.library.DayPickerView
        android:id="@+id/pickerView"
        android:layout_below="@+id/btnScroolFirstSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        calendar:drawRoundRect="true"/>

</RelativeLayout>
